<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Managed NFS client for .NET with a high-level NFSv3 API and experimental NFSv4 COMPOUND operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NfsSharp.Protocol\NfsSharp.Protocol.csproj" />
  </ItemGroup>

</Project>
